<Backpex.HTML.Layout.app_shell fluid={assigns[:fluid?] || false}>
  <:topbar>
    <Backpex.HTML.Layout.topbar_branding title="DiagramForge Admin" />

    <div class="flex items-center gap-2">
      <.link navigate={~p"/admin/dashboard"} class="btn btn-ghost btn-sm">
        Dashboard
      </.link>
      <.link navigate={~p"/admin/users"} class="btn btn-ghost btn-sm">
        Users
      </.link>
      <.link navigate={~p"/admin/diagrams"} class="btn btn-ghost btn-sm">
        Diagrams
      </.link>
      <.link navigate={~p"/admin/documents"} class="btn btn-ghost btn-sm">
        Documents
      </.link>
    </div>

    <Backpex.HTML.Layout.topbar_dropdown>
      <:label>
        <div class="btn btn-square btn-ghost">
          <Backpex.HTML.CoreComponents.icon name="hero-user" class="size-6" />
        </div>
      </:label>
      <li>
        <span class="text-sm text-base-content/70">
          {if assigns[:current_user], do: assigns.current_user.email}
        </span>
      </li>
      <li>
        <.link navigate={~p"/"} class="flex justify-between hover:bg-base-200">
          <p>Back to App</p>
          <Backpex.HTML.CoreComponents.icon name="hero-arrow-left" class="size-5" />
        </.link>
      </li>
      <li>
        <.link href="/auth/logout" class="text-error flex justify-between hover:bg-base-200">
          <p>Logout</p>
          <Backpex.HTML.CoreComponents.icon name="hero-arrow-right-on-rectangle" class="size-5" />
        </.link>
      </li>
    </Backpex.HTML.Layout.topbar_dropdown>
  </:topbar>
  <:sidebar>
    <Backpex.HTML.Layout.sidebar_item
      current_url={assigns[:current_url] || ""}
      navigate={~p"/admin/dashboard"}
    >
      <Backpex.HTML.CoreComponents.icon name="hero-home" class="size-5" /> Dashboard
    </Backpex.HTML.Layout.sidebar_item>
    <Backpex.HTML.Layout.sidebar_item
      current_url={assigns[:current_url] || ""}
      navigate={~p"/admin/users"}
    >
      <Backpex.HTML.CoreComponents.icon name="hero-users" class="size-5" /> Users
    </Backpex.HTML.Layout.sidebar_item>
    <Backpex.HTML.Layout.sidebar_item
      current_url={assigns[:current_url] || ""}
      navigate={~p"/admin/diagrams"}
    >
      <Backpex.HTML.CoreComponents.icon name="hero-rectangle-group" class="size-5" /> Diagrams
    </Backpex.HTML.Layout.sidebar_item>
    <Backpex.HTML.Layout.sidebar_item
      current_url={assigns[:current_url] || ""}
      navigate={~p"/admin/documents"}
    >
      <Backpex.HTML.CoreComponents.icon name="hero-document-text" class="size-5" /> Documents
    </Backpex.HTML.Layout.sidebar_item>
  </:sidebar>
  <Backpex.HTML.Layout.flash_messages flash={@flash} />
  {render_slot(@inner_block)}
</Backpex.HTML.Layout.app_shell>
